<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div data-block="partner">
      <a data-id="partner-link" href="">
        <img data-id="logo" src="" alt="">
        <h4 data-id="title">Волна</h4>
        <p data-id="category">Бытовая Техника</p>
      </a>
    </div>

    <script src="./js/app.js"></script>
  </body>
</html>
