<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div data-id="cards">
      <div data-id="tabs">
        <button data-tab="nasia">Карта Насия</button>
        <button data-tab="alifmobi">Дебетовая карта</button>
      </div>
      <div data-id="tab-panes">
        <div data-tabpane="nasia">Делайте покупки</div>
        <div data-tabpane="alifmobi">Храните деньги</div>
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
