<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div data-id="viewer">
        <div>
          <img data-id="photo" src="./img/1.png" alt="5">
        </div>
        <div>
            <button disabled data-action="prev" type="button" name="button">Prev</button>
            <button data-action="next" type="button" name="button">Next</button>
        </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
