<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div data-id="viewer">
        <img src="./img/Nokia-N8.jpg" alt="Nokia-N8"/>
        <div>
            <button data-action="inc">⬆︎</button>
            <div data-id="qty"></div>
            <button data-action="dec">⬇︎</button>
            <div data-id="total"></div>
            <div data-id="message"></div>
        </div>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>