<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div data-id="player">
        <video data-id="video" controls src="./video/video.mp4"></video>
          <div data-id="controls">
              <button data-action="play" type="button" name="button">Play</button>
              <button data-action="pause" type="button" name="button">pause</button>
              <button data-action="volume-plus" type="button" name="button">Volume-plus</button>
              <button data-action="volume-minus" type="button" name="button">Volume-minus</button>
          </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
